/* Copyright 2016 - Fontchi.ir - All rights Are reserved for Fontchi and Font Designer */

@font-face {
    font-family: 'nasim';
    src: url('nasim.eot');
    /* IE9 Compat Modes */
    src: url('nasim.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('nasim.woff2') format('woff2'), /* Modern Browsers */
    url('nasim.woff') format('woff'), /* Modern Browsers */
    url('nasim.ttf') format('truetype'), /* Safari, Android, iOS */
    url('nasim.svg') format('svg');
    /* Legacy iOS */
    font-weight: normal;
    font-style: normal;
}
