/* Copyright 2016 - Fontchi.ir - All rights Are reserved for Fontchi and Font Designer */

@font-face {
    font-family: 'narm';
    src: url('narm.eot');
    /* IE9 Compat Modes */
    src: url('narm.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('narm.woff2') format('woff2'), /* Modern Browsers */
    url('narm.woff') format('woff'), /* Modern Browsers */
    url('narm.ttf') format('truetype'), /* Safari, Android, iOS */
    url('narm.svg') format('svg');
    /* Legacy iOS */
    font-weight: normal;
    font-style: normal;
}
