/* Copyright 2016 - Fontchi.ir - All rights Are reserved for Fontchi and Font Designer */

@font-face {
    font-family: 'vazir';
    src: url('vazir.eot');
    /* IE9 Compat Modes */
    src: url('vazir.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('vazir.woff2') format('woff2'), /* Modern Browsers */
    url('vazir.woff') format('woff'), /* Modern Browsers */
    url('vazir.ttf') format('truetype'), /* Safari, Android, iOS */
    url('vazir.svg') format('svg');
    /* Legacy iOS */
    font-weight: normal;
    font-style: normal;
}
