/* Copyright 2016 - Fontchi.ir - All rights Are reserved for Fontchi and Font Designer */

@font-face {
    font-family: 'BEsfehanBold';
    src: url('./regular/BEsfehanBold.eot');
    /* IE9 Compat Modes */
    src: url('./regular/BEsfehanBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('./regular/BEsfehanBold.woff2') format('woff2'), /* Modern Browsers */
    url('./regular/BEsfehanBold.woff') format('woff'), /* Modern Browsers */
    url('./regular/BEsfehanBold.ttf') format('truetype'), /* Safari, Android, iOS */
    url('./regular/BEsfehanBold.svg') format('svg');
    /* Legacy iOS */
    font-weight: normal;
    font-style: normal;
}
