/* Copyright 2016 - Fontchi.ir - All rights Are reserved for Fontchi and Font Designer */

@font-face {
    font-family: 'morvarid';
    src: url('morvarid.eot');
    /* IE9 Compat Modes */
    src: url('morvarid.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('morvarid.woff2') format('woff2'), /* Modern Browsers */
    url('morvarid.woff') format('woff'), /* Modern Browsers */
    url('morvarid.ttf') format('truetype'), /* Safari, Android, iOS */
    url('morvarid.svg') format('svg');
    /* Legacy iOS */
    font-weight: normal;
    font-style: normal;
}
